# Nitro node version
NITRO_VERSION=v3.6.2

# Your L1 rpc url
L1_URL=

# Your domain for arbitrum rpc
DOMAIN=

# Email for certificate generation
EMAIL=

# Whitelisted ip list for communication with arbitrum rpc
WHITELIST=
